<!--- Head
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Metadata
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<title>My Profile</title>
<meta name="description" content="Hi I am Zhuldyz, Visit my site to know more about me!">
<meta name="keywords" content="Hi I am Zhuldyz, Visit my site to know more about me!">
<meta name="author" content="Zhuldyz">

<!-- FontAwesome5
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://kit.fontawesome.com/754bfb0c13.js" crossorigin="anonymous"></script>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">

<!-- Style
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style>
    #circle
{
margin-left: 10px; 
padding: 20px; 
width:500px;
height:500px;
}


    body {
        background-color: black;
        font-family:Source Sans Pro;
        font-weight:300;
        color: white;
    }
    h1 {
        padding: 50px; 
        font-family:Source Sans Pro;
        font-weight:900;
        color: white;
        font-size:60px;
    }
    p {
        font-size:20px;
    }
    a:link {
        color:deepskyblue;
    }
    a:visited {
        color:goldenrod;
    }
    a:hover {
        color:ghostwhite;
    }
    a:active {
        color:goldenrod;
    }
    .works-title {
        font-weight:300;
        font-size:20px;
    }
    .pre {
        white-space:pre;
    }
    .mt-10 {
        margin-top: 6rem !important;
    }
    .backgroundred {
        background-color:red;
    }
    .backgroundgrey {
        background-color: grey;
    }
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}    
</style>

<!-- Body start
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</head>
<body>
  

    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="kaza.mp4" type="video/mp4">
      </video>
<!-- Full Name
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<center>
<h1>Hi I am Zhuldyz</h1>
</center>
<!-- Materials
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Materials">
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto my-3">
    
                       </div>
                  
                 
                
            
            </div>
        </div>
    </div>
</section>
<!--Anjel-->
<center>
<img src="kaza.jpeg"id="circle">
    </center>






<!-- Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Footer">
    <div class="container mt-10 my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <p class="my-4">
                    <a href="https://www.instagram.com/kkairatovvna_/"target="_blank"><i class="fab fa-instagram"></i>
Let's Connect On Instagram</a><br>
                <p style="color:grey">© Zhuldyz</p>
            </div>
        </div>
    </div>
</section>

<!-- Javascript + Poppers
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  
  

<!-- End
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

<a href="#x" target="_blank"></a> 
